# Blazor-ChatApp

./: CommsWall.sln  NOTES  README.md
CommsWall.Data.Store/: CommsWall.Data.Store.csproj
CommsWall.Data.Store/ChatSessionsDST/: ChatSessionsRepository.cs
CommsWall.Data.Store/ChatSubscribersDST/: ChatSubscribersRepository.cs
CommsWall.Infrastructure/: CommsWall.Infrastructure.csproj
CommsWall.Infrastructure/ChatSessionsScreen/ManageMessages.SubTasks/: IManageMessages.cs  ManageMessages.cs
CommsWall.Infrastructure/ChatSessionsScreen/ManageSessions.SubTasks/: IManageChatSessions.cs  ManageChatSessions.cs
CommsWall.Infrastructure/ChatSessionsScreen/QueryMessages.SubTasks/: IQueryChatMessages.cs  IQueryMessages.cs  QueryChatMessages.cs  QueryMessages.cs
CommsWall.Infrastructure/ChatSessionsScreen/QueryPastConversations.SubTasks/: IQueryPastConversations.cs  QueryPastConversations.cs
CommsWall.Infrastructure/ChatSessionsScreen/QuerySessions.SubTasks/: IQueryChatSessions.cs  QueryChatSessions.cs
CommsWall.Infrastructure/ChatSubscribersScreen/ManageSubscribers.SubTasks/: IManageChatSubscribers.cs  ManageChatSubscribers.cs
CommsWall.Infrastructure/ChatSubscribersScreen/QuerySubscribers.SubTasks/: IQueryChatSubscribers.cs  QueryChatSubscribers.cs
CommsWall.Infrastructure/Comms/: MessageSender.cs
CommsWall.Infrastructure/CommsChatSessions/MessagesRepository/Messaging/: IMessageSendService.cs  MessageSendService.cs
CommsWall.Infrastructure/CommsChatSessions/QuerySessions/: IQuerySessions.cs  QuerySessions.cs
CommsWall.Infrastructure/CommsChatSessions/SessionsManager/: ISessionsQuery.cs  SessionsQuery.cs
CommsWall.Infrastructure/Persistence/: CommsDbContext.cs
CommsWall.Infrastructure/PluginInterfaces/BrowserStorage/: IUserBrowserData.cs
CommsWall.Infrastructure/PluginInterfaces/ChatSessionsRp/: IChatSessionsRepository.cs
CommsWall.Infrastructure/PluginInterfaces/ChatSubscribersRp/: IChatSubscribersRepository.cs
CommsWall.Infrastructure/PluginInterfaces/DataAccess/ChatSessions/: IChatSessionsRepository.cs
CommsWall.WebApp/: App.razor  CommsWall.WebApp.csproj  Program.cs  _Imports.razor
CommsWall.WebApp/BrowserStorage/: UserBrowserData.cs
CommsWall.WebApp/Controls/ChatControls/: Modal.razor  NewChatModal.razor  SearchHistory.razor  SearchHistory.razor.css
CommsWall.WebApp/Controls/ChatControls/CreateChat/MainPage/: CreateChat.razor
CommsWall.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
CommsWall.WebApp/Hubs/: CommsHub.cs
CommsWall.WebApp/Migrations/: 20230730193814_MigrationAlpha.Designer.cs  20230730193814_MigrationAlpha.cs  20230803181721_MigrationAlpha-00.Designer.cs  20230803181721_MigrationAlpha-00.cs  20230809062757_MigrationAlpha-00.Designer.cs  20230809062757_MigrationAlpha-00.cs  CommsDbContextModelSnapshot.cs
CommsWall.WebApp/Models/: Connection.cs  Settings.cs
CommsWall.WebApp/Pages/: ChatScreen.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  TestChat.razor  TestPage.razor  _Host.cshtml  _Layout.cshtml
CommsWall.WebApp/Pages/DialogueArea/ContentArea/: ContentArea.razor  DateSeparator.razor  DateSeparator.razor.css  MessageContainer.razor  TypingAnimation.razor
CommsWall.WebApp/Pages/DialogueArea/MessageCompose/: MessageCompose.razor  MessageCompose.razor.css
CommsWall.WebApp/Pages/DialogueArea/TopBar/: DropDownMenu.razor  DropDownMenu.razor.css  QuickMenu.razor  TopBar.razor
CommsWall.WebApp/Pages/SideViewPages/ChatHistory/MainFilters/: HistoryFilters.razor  HistoryFilters.razor.css
CommsWall.WebApp/Pages/SideViewPages/Settings/: Settings.razor  SettingsBase.cs
CommsWall.WebApp/Properties/: launchSettings.json
CommsWall.WebApp/Shared/: ChatArea.razor  DialogueArea.razor  DialogueArea.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SideView.razor  SideView.razor.css
CommsWall.WebApp/Shared/SideBar/: MenuItem.razor  MenuItem.razor.css  SideBar.razor  SideBar.razor.css  UserAvatar.razor
CommsWall.WebApp/wwwroot/css/: site.css
CommsWall.WebApp/wwwroot/js/: common.utils.js
(+63 files in other folders)
