<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="PluginInterfaces\Databases\**" />
    <EmbeddedResource Remove="PluginInterfaces\Databases\**" />
    <None Remove="PluginInterfaces\Databases\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommsWall.Core\CommsWall.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommsChatSessions\MessagesRepository\QueryMessages\" />
    <Folder Include="PluginInterfaces\DataAccess\ChatGroups\" />
    <Folder Include="PluginInterfaces\DataAccess\ChatMessages\" />
    <Folder Include="PluginInterfaces\DataAccess\Subscribers\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
